<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>404 Not Found</title>
  <style>
    @media screen and (max-width: 480px) {
      body {
        font-size: 12px;
      }

      h1 {
        font-size: 80px;
        line-height: 100px;
      }

      h2 {
        font-size: 24px;
      }

      p {
        font-size: 16px;
      }

      .footer p {
        font-size: 12px;
      }
    }

    @media screen and (min-width: 481px) and (max-width: 1024px) {
      body {
        font-size: 14px;
      }

      h1 {
        font-size: 120px;
        line-height: 140px;
      }

      h2 {
        font-size: 26px;
      }

      p {
        font-size: 18px;
      }

      .footer p {
        font-size: 14px;
      }
    }

    body {
      color: #444;
      margin: 0;
      font: normal 16px/24px Arial, Helvetica, sans-serif;
      height: 100%;
      background-color: #fff;
    }

    .content-container {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 150px;
      line-height: 150px;
      font-weight: bold;
    }

    h2 {
      margin-top: 20px;
      font-size: 30px;
    }

    p {
      margin-top: 20px;
      font-size: 15px;
    }
  </style>
</head>

<body>
  <div class="content-container">
    <div>
      <h1>404</h1>
      <h2>Not Found</h2>
      <p>The resource requested could not be found on this server!</p>
    </div>
  </div>
</body>

</html>
